<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Bitprim Team">
        <link rel="canonical" href="http://www.bitprim.org/developer_guide/c/C-interface/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Introduction - Bitprim</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../..">Bitprim</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../user_guide/introduction/">Introduction</a>
</li>
                            
<li >
    <a href="../../../user_guide/installation/">Installation</a>
</li>
                            
<li >
    <a href="../../../user_guide/rpc/">RPC</a>
</li>
                            
<li >
    <a href="../../../user_guide/releases_notes/">Release Notes</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../introduction/">Introduction</a>
</li>
                            
<li >
    <a href="../../restapi/introduction/">Rest Api</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">.Net</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../dotnet/dotnet-Interface/">Introduction</a>
</li>
            
<li >
    <a href="../../dotnet/dotnet-interface-details/">Reference</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">C</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="./">Introduction</a>
</li>
            
<li >
    <a href="../api/">Reference</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">C++</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../c%2B%2B/C---interface/">Introduction</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Python</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../python/Python-interface/">Introduction</a>
</li>
            
<li >
    <a href="../../python/Python-interface-details/">Reference</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Go</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../go/Go-interface/">Introduction</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../team/">Team</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../dotnet/dotnet-interface-details/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../api/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mkdocs/mkdocs/"><i class="fa fa-github"></i> GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#resource-management">Resource management</a></li>
        <li class="main "><a href="#basic-structure-memory-management">Basic structure - memory management</a></li>
        <li class="main "><a href="#api-documentation">API documentation</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>Bitprim's C interface, the <a href="https://github.com/bitprim/bitprim-node-cint">bitprim-node-cint</a> project, is built on top of the C++ interface. Asides from allowing a C library or program to consume all the Bitprim functionality, it can act as the base to create bindings for many current popular programming languages, such as Javascript, C#,  Golang, Java and Python. All of these languages can interface easily with C, but not with C++.</p>
<p>Granted, the Object Oriented paradigm is lost when transitioning to C, but it can be "recovered" when implementing a binding in an object oriented language such as C#. In such a context, classes can be built in order to give application programmers a friendlier interface for integrating Bitcoin in their projects, bridging the gap created by C/C++'s inherent complexity.</p>
<p>Therefore, Bitprim's interface is not really meant to be consumed directly, but as the basis for a higher level binding in another language. To make this task easier, most functions will receive a parameter which will wrap the implicit object (this), so that OOP can be preserved in the binding if possible.</p>
<h2 id="resource-management">Resource management</h2>
<hr />
<p>To avoid memory leaks, all C functions which allocate memory that must be released by the user are clearly documented as such. When implementing a binding on top of the C interface, it is advisable to use the <a href="https://www.hackcraft.net/raii/">RAII idiom</a> whenever possible to relieve the application programmer from the burden of manual memory management.</p>
<h2 id="basic-structure-memory-management">Basic structure - memory management</h2>
<hr />
<p>Since this is C we're dealing with, there is nothing beyond a set of functions and some user defined types, but there is <a href="https://github.com/bitprim/bitprim-node-cint/tree/master/include/bitprim/nodecint">a structure</a> nevertheless. The main "entry point" for the interface are the functions from <a href="https://github.com/bitprim/bitprim-node-cint/blob/master/include/bitprim/nodecint/executor_c.h">executor_c.h</a> and the types defined in <a href="https://github.com/bitprim/bitprim-node-cint/blob/master/include/bitprim/nodecint/primitives.h">primitives.h</a>. To start consuming node functionality, the first step is calling one of these functions:</p>
<pre><code class="c">executor_t executor_construct(char const* path, FILE* sout, FILE* serr);

executor_t executor_construct_fd(char const* path, int sout_fd, int serr_fd);
</code></pre>

<p>Any function with the <strong>construct</strong> suffix will create an object in dynamic memory, which will have to be released by calling the associated <strong>destruct</strong>:</p>
<pre><code class="c">void executor_destruct(executor_t exec);
</code></pre>

<p>This pattern will be seen with many other types; whenever an object is created by the user with a construct function, it will need to be released with destruct as soon as it is no longer needed.</p>
<p>Another case is when a function needs to create an object for returning it. For example, if we wanted to fetch the transaction history for a specific Bitcoin address, we could use the fetch_history function:</p>
<pre><code class="c">void fetch_history(executor_t exec, payment_address_t address, size_t limit, size_t from_height,
                   history_fetch_handler_t handler);
</code></pre>

<p>There's another concept in play here: a pointer to function acting as a callback. Looking at the definition for history_fetch_handler_t in primitives.h:</p>
<pre><code class="c">typedef void (*history_fetch_handler_t)(int error, history_compact_list_t history);
</code></pre>

<p>The second parameter, history, is created dynamically, and therefore must be released by the user, even if he didn't create it. This has to be done this way because there is no way for the C interface to know when the user is done using history. Therefore, it is up to him/her to call history_<em>compact__list</em>_destruct(history)._</p>
<p>The remaining header files follow these conventions; transaction.h contains functions for manipulating a transaction object, block.h for blocks, and so on. Keep in mind that objects must be destroyed manually.</p>
<h2 id="api-documentation">API documentation</h2>
<hr />
<p><a href="../api/">Detailed documentation</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2018 Bitprim - info@bitprim.org</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../../..';</script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/require.js"></script>
        <script src="../../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
